# Ref from G.M. Daskalov etal, Multigroup discrete ordinates modeling of 6702 seed dose distributions using a broad energy-group cross section representation, Med.Phys, 29,113-124,2002
# three spherical shell sources for 6702 Source
:start shape:

    library = egs_shape_collection

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.02999
        outer radius = 0.03
        midpoint = 0, 0, -0.11
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.02999
        outer radius = 0.03
        midpoint = 0, 0, 0
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.02999
        outer radius = 0.03
        midpoint = 0, 0, 0.11
    :stop shape:

    probabilities = 1 1 1

:stop shape:
